apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tibber-aws
  annotations:
    github.com/project-slug: tibber/tibber-aws
    circleci.com/project-slug: gh/tibber/aws
  tags:
  - typescript
spec:
  type: library
  lifecycle: production
